{
    "directories": {
        "templates": "templates",
        "training": "training",
        "models": "models",
        "static": "static",
        "photos": "photos"
    },
    "users": {
        "arjoonn": {
            "labels": [],
            "kind": "Student",
            "pwd": "sharma",
            "images": [
            ]
        }
    },
    "tokens": {
    }
}
